# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: katago
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sande\Desktop\work\KataGo\cpp\out\build\x64-eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target katago


#############################################
# Order-only phony target for katago

build cmake_object_order_depends_target_katago_Release: phony || CMakeFiles\katago.dir

build CMakeFiles\katago.dir\core\global.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\global.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\bsearch.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\bsearch.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\config_parser.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\config_parser.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\datetime.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\datetime.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\elo.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\elo.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\fancymath.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\fancymath.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\hash.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\hash.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\logger.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\logger.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\makedir.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\makedir.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\md5.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\md5.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\multithread.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\multithread.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\rand.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\rand.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\rand_helpers.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\rand_helpers.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\sha2.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\sha2.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\test.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\test.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\threadsafequeue.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\threadsafequeue.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\core\timer.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\core\timer.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\game\board.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\game\board.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\game\rules.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\game\rules.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\game\boardhistory.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\game\boardhistory.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\sgf.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\sgf.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\numpywrite.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\numpywrite.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\trainingwrite.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\trainingwrite.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\loadmodel.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\loadmodel.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\lzparse.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\lzparse.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\dataio\homedata.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\dataio\homedata.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\dataio
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\neuralnet\nninputs.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\neuralnet\nninputs.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\neuralnet
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\neuralnet\modelversion.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\neuralnet\modelversion.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\neuralnet
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\neuralnet\nneval.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\neuralnet\nneval.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\neuralnet
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\neuralnet\desc.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\neuralnet\desc.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\neuralnet
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\neuralnet\eigenbackend.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\neuralnet\eigenbackend.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\neuralnet
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\timecontrols.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\timecontrols.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\searchparams.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\searchparams.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\mutexpool.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\mutexpool.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\search.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\search.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\searchresults.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\searchresults.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\asyncbot.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\asyncbot.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\distributiontable.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\distributiontable.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\search\analysisdata.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\search\analysisdata.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\search
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\gtpconfig.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\gtpconfig.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\setup.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\setup.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\playutils.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\playutils.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\playsettings.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\playsettings.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\play.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\play.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\program\selfplaymanager.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\program\selfplaymanager.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testboardarea.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testboardarea.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testboardbasic.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testboardbasic.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testcommon.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testcommon.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testrules.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testrules.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testscore.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testscore.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testsgf.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testsgf.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testnninputs.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testnninputs.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testownership.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testownership.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testsearch.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testsearch.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testtime.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testtime.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testtrainingwrite.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testtrainingwrite.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\tests\testnn.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\tests\testnn.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\command\commandline.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\command\commandline.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\command\analysis.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\command\analysis.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir\command
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb

build CMakeFiles\katago.dir\main.cpp.obj: CXX_COMPILER__katago_Release ..\..\..\main.cpp || cmake_object_order_depends_target_katago_Release
  DEFINES = -DBIG_ENDIAN=4321 -DBYTE_ORDER=1234 -DLITTLE_ENDIAN=1234 -DNOMINMAX -DNO_GIT_REVISION -DNO_LIBZIP -DUSE_EIGEN_BACKEND
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++14
  INCLUDES = -I..\..\..\external -I..\..\..\external\tclap-1.2.2\include -IC:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\include -I. -IC:\Users\sande\Desktop\work\eigen-3.3.7
  OBJECT_DIR = CMakeFiles\katago.dir
  OBJECT_FILE_DIR = CMakeFiles\katago.dir
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_PDB = katago.pdb


# =============================================================================
# Link build statements for EXECUTABLE target katago


#############################################
# Link the executable katago.exe

build katago.exe: CXX_EXECUTABLE_LINKER__katago_Release CMakeFiles\katago.dir\core\global.cpp.obj CMakeFiles\katago.dir\core\bsearch.cpp.obj CMakeFiles\katago.dir\core\config_parser.cpp.obj CMakeFiles\katago.dir\core\datetime.cpp.obj CMakeFiles\katago.dir\core\elo.cpp.obj CMakeFiles\katago.dir\core\fancymath.cpp.obj CMakeFiles\katago.dir\core\hash.cpp.obj CMakeFiles\katago.dir\core\logger.cpp.obj CMakeFiles\katago.dir\core\makedir.cpp.obj CMakeFiles\katago.dir\core\md5.cpp.obj CMakeFiles\katago.dir\core\multithread.cpp.obj CMakeFiles\katago.dir\core\rand.cpp.obj CMakeFiles\katago.dir\core\rand_helpers.cpp.obj CMakeFiles\katago.dir\core\sha2.cpp.obj CMakeFiles\katago.dir\core\test.cpp.obj CMakeFiles\katago.dir\core\threadsafequeue.cpp.obj CMakeFiles\katago.dir\core\timer.cpp.obj CMakeFiles\katago.dir\game\board.cpp.obj CMakeFiles\katago.dir\game\rules.cpp.obj CMakeFiles\katago.dir\game\boardhistory.cpp.obj CMakeFiles\katago.dir\dataio\sgf.cpp.obj CMakeFiles\katago.dir\dataio\numpywrite.cpp.obj CMakeFiles\katago.dir\dataio\trainingwrite.cpp.obj CMakeFiles\katago.dir\dataio\loadmodel.cpp.obj CMakeFiles\katago.dir\dataio\lzparse.cpp.obj CMakeFiles\katago.dir\dataio\homedata.cpp.obj CMakeFiles\katago.dir\neuralnet\nninputs.cpp.obj CMakeFiles\katago.dir\neuralnet\modelversion.cpp.obj CMakeFiles\katago.dir\neuralnet\nneval.cpp.obj CMakeFiles\katago.dir\neuralnet\desc.cpp.obj CMakeFiles\katago.dir\neuralnet\eigenbackend.cpp.obj CMakeFiles\katago.dir\search\timecontrols.cpp.obj CMakeFiles\katago.dir\search\searchparams.cpp.obj CMakeFiles\katago.dir\search\mutexpool.cpp.obj CMakeFiles\katago.dir\search\search.cpp.obj CMakeFiles\katago.dir\search\searchresults.cpp.obj CMakeFiles\katago.dir\search\asyncbot.cpp.obj CMakeFiles\katago.dir\search\distributiontable.cpp.obj CMakeFiles\katago.dir\search\analysisdata.cpp.obj CMakeFiles\katago.dir\program\gtpconfig.cpp.obj CMakeFiles\katago.dir\program\setup.cpp.obj CMakeFiles\katago.dir\program\playutils.cpp.obj CMakeFiles\katago.dir\program\playsettings.cpp.obj CMakeFiles\katago.dir\program\play.cpp.obj CMakeFiles\katago.dir\program\selfplaymanager.cpp.obj CMakeFiles\katago.dir\tests\testboardarea.cpp.obj CMakeFiles\katago.dir\tests\testboardbasic.cpp.obj CMakeFiles\katago.dir\tests\testcommon.cpp.obj CMakeFiles\katago.dir\tests\testrules.cpp.obj CMakeFiles\katago.dir\tests\testscore.cpp.obj CMakeFiles\katago.dir\tests\testsgf.cpp.obj CMakeFiles\katago.dir\tests\testnninputs.cpp.obj CMakeFiles\katago.dir\tests\testownership.cpp.obj CMakeFiles\katago.dir\tests\testsearch.cpp.obj CMakeFiles\katago.dir\tests\testtime.cpp.obj CMakeFiles\katago.dir\tests\testtrainingwrite.cpp.obj CMakeFiles\katago.dir\tests\testnn.cpp.obj CMakeFiles\katago.dir\command\commandline.cpp.obj CMakeFiles\katago.dir\command\analysis.cpp.obj CMakeFiles\katago.dir\main.cpp.obj | C$:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\zlib.lib C$:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\boost_system-vc140-mt.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /STACK:8388608 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\zlib.lib  C:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\boost_filesystem-vc140-mt.lib  C:\Users\sande\Desktop\work\vcpkg\installed\x64-windows\lib\boost_system-vc140-mt.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\katago.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\sande\Desktop\work\KataGo\cpp\out\build\x64-eigen && powershell -noprofile -executionpolicy Bypass -file C:/Users/sande/Desktop/work/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sande/Desktop/work/KataGo/cpp/out/build/x64-eigen/katago.exe -installedDir C:/Users/sande/Desktop/work/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\katago.dir\
  TARGET_FILE = katago.exe
  TARGET_IMPLIB = katago.lib
  TARGET_PDB = katago.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sande\Desktop\work\KataGo\cpp\out\build\x64-eigen && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sande\Desktop\work\KataGo\cpp -BC:\Users\sande\Desktop\work\KataGo\cpp\out\build\x64-eigen"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build katago: phony katago.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sande/Desktop/work/KataGo/cpp/out/build/x64-eigen

build all: phony katago.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Users\sande\Desktop\work\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake C$:\Users\sande\Desktop\work\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
